<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD
@48,400,0,0" />
<link rel="stylesheet"
href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD
@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet"
href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD
@48,400,0,0" />
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin:0;
        padding:0;
    }

    main {
        width: 100%;
        height: 100VH;
        display: flex;
    }

    #menu {
        width: 300px;
        height: auto;
        border-right: 1px solid rgb(185, 185, 185);
        padding: 10px;
    }
    #conteudo {
        width: 100%;
        height: auto;
        padding: 10px;
    }
    li{
        width: 100%;
        height: auto;
        font-size: 20px;
        display: flex;
        padding-bottom: 10px;

    }
    li>span{
        padding-right: 10px;
    }
</style>
<body>
    <main>
        <div id="menu">
            <ul>
                <li><span class="material-symbols-outlined"> group_add</span>Clientes</li>
                <li><span class="material-symbols-outlined">redeem</span>Produtos</li>
                <li><span class="material-symbols-outlined"> shopping_cart </span>Pedidos</li>
            </ul>
        </div>
        <div id="conteudo">

        </div>
    </main>
</body>

</html>